--------- KNIGHT MOVES ----------------------------

fen: nnnnknnn/nnnnnnnn/8/8/8/8/NNNNNNNN/NNNNKNNN
perft 3

old:
5.8026 after 747 ms (mac) -> 82.900 m/s

bitboards:
5.8026 after 105 ms (mac) -> 580.000 m/s
5.8026 after 45 ms (win) -> 1.300.000 m/s

--------- STARTPOS, PSEUDOLEGAL -------------------
perft 5
4.894.363 after 880 ms (win) -> 5.561.000 m/s

perft 6
120.735.711 after 21740 ms (win) -> 5.553.000 m/s

--------- STARTPOS, NAIVE LEGALITY CHECK ----------
perft 4
197.281 after 225 ms (win) -> 876.800 m/s

perft 5
4.865.609 after 5322 ms (win) -> 914.200 m/s

-------- STARTPOS, LEGAL --------------------------
perft 4
197.281 after 52 ms (win) -> 3.800.000 m/s

perft 5
4.865.609 after 1088 ms (win) -> 4.463.000 m/s

-------- BITLOOP & GETSQUARE MACROS ---------------
perft 5
4.865.609 after 936 ms (win) -> 5.200.000 m/s

-------- LESS BRANCHING ---------------------------
perft 5
4.865.609 after 890 ms (win) -> 5.466.000 m/s

-------- VS OPTIMIZATION --------------------------
perft 5
4.865.609 after 660 ms (win) -> 7.372.000 m/s